SHOP_URL=http://localhost:9000
MAIL_URL=http://localhost:7900
USER_ACCOUNTING_URL=http://localhost:8900
HASH_REGISTRY_URL=http://localhost:5500
CA_URL=http://localhost:5700
PUBLISHER_ORG_ID=123
USER_ACCOUNTING_ORG_ID=456