SHOP_URL=http://shop:9000
SHOP_PORT=9000
MAIL_URL=http://user-email:7900
MAIL_PORT=7900
USER_ACCOUNTING_URL=http://user-accounting:8900
USER_ACCOUNTING_PORT=8900
HASH_REGISTRY_URL=http://hash-registry:5500
HASH_REGISTRY_PORT=5500
CA_URL=http://ca:5700
CA_PORT=5700
PUBLISHER_ORG_ID=123
USER_ACCOUNTING_ORG_ID=456
HASH_GENERATOR_URL=https://hash-generator.digitala-kvitton.se